/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// 1 : Kiểu dữ liệu trong java
		// String(Chuỗi)
		// int(số nguyên) - Integer
		// float(số thực) - Float
		// double > float - Double
		// boolean (kiểu lý luận) - Boolean
		// char ( kiểu ký tự) - Char
		// những ký tự đầu viết thường nó kiểu nguyên thủy , ngược lại là object
		// null
		// 2 : Khai báo biến
		/*
		String name = "Phạm Tấn Phát";
		int age = null;
		System.out.print(age);
		*/
		//comment code : ctrl + / , /**/
		//3 : Toán tử :
		// Toán tử một ngôi : 5 + 6 + 7
		// Toán tử hai ngôi : a++ , b++ , ++b , ++a
		// Toán tử ba ngôi : dk ? a : b
		// + - * / ++ --
		// Vi tri 1 : ++ --
		// Vi tri 2 : * /
		// Vi tri 3 : + -
		// int count = 0;
		// count = count + 1;
		// count += 1;
		// int count1 = ++count;
		// System.out.print(count1);
		// int a = 5;
		// int b = 10;
		// int ketqua = ++a + --b + ++a - b++ + a-- + b-- + ++b - --a - --b;
		//6 + --b + ++a - b++ + a-- + b-- + ++b - --a - --b;  a = 6 , b= 10
		//6 + 9 + ++a - b++ + a-- + b-- + ++b - --a - --b;  a = 6 , b= 9
		//6 + 9 + 7 - b++ + a-- + b-- + ++b - --a - --b;  a = 7 , b= 9
		//6 + 9 + 7 - 9 + a-- + b-- + ++b - --a - --b;  a = 7 , b= 10
		//6 + 9 + 7 - 9 + 7 + b-- + ++b - --a - --b;  a = 6 , b= 10
		//6 + 9 + 7 - 9 + 7 + 10 + ++b - --a - --b;  a = 6 , b= 9
		//6 + 9 + 7 - 9 + 7 + 10 + 10 - --a - --b;  a = 6 , b= 10
		//6 + 9 + 7 - 9 + 7 + 10 + 10 - 5 - --b;  a = 5 , b= 10
		//6 + 9 + 7 - 9 + 7 + 10 + 10 - 5 - 9;  a = 5 , b= 10
		//22 - 9 + 7 + 10 + 10 - 5 - 9
		//22 - 18 + 22
		//26
		// System.out.print(ketqua);
		// 4 : Câu điều kiện (if else , switch case)
		int a = 5;
		int b = 6;
		
		if(a == b | a < b ){
			System.out.print("A bé hơn hay bằng B");
		}else{
			System.out.print("A khác B");
		}
	}
}